INSERT STATEMENTS
INSERT INTO `lab_assignment_august_22nd`.`teacher`
(`first_name`,
`last_name`,
`age`,
`salary`)

VALUES
('Christine', 'Cave', 39, 74567),
('Pamela', 'Moser', 64, 82678),
('Emily', 'Cole', 24, 52369);

select*from teacher

INSERT INTO `lab_assignment_august_22nd`.`class`
(`name`,
`description`,
`teacher _id`)

VALUES
('American History 101', 'Covers colonial times through the revolution', 1),
('American History 201', 'Covers new governent through WWI', 1),
('Geometry', 'Theorems and Postulates', 2),
('History of Math', 'Math through the ages', 2),
('English Literature 101', 'Covers dark ages through the enlightenment', 3),
('English Literature 201', 'colonial times through the revolution',3);

select*from class

INSERT INTO `lab_assignment_august_22nd`.`student`
(`first_name`,
`last_name`,
`grade`,
`gpa`)
VALUES
('Beth', 'Roche', 9, 3.450),
('Adam', 'Bengermino', 9, 2.450),
('Tucker', 'Allard', 10, 1.450),
('David', 'Shea', 10, 3.890),
('Bill', 'Katz', 11, 2.890),
('John', 'Pack', 11, 1.890),
('Joe', 'Brown', 12, 3.960),
('Michael', 'Deppisch', 12, 2.960),
('Tom', 'Green', 12, 1.960),
('Sally', 'Brown',11, 4.000);

INSERT INTO `lab_assignment_august_22nd`.`class_student`
(`class_id`,
`student_id`)

VALUES
(1, 1),
(3, 1),
(5, 1),
(2, 2),
(4, 2),
(6, 2),
(1, 3),
(3, 3),
(5, 3),
(2, 4),
(4, 4),
(6, 4),
(1, 5),
(3, 5),
(5, 5),
(2, 6),
(4, 6),
(6, 6),
(1, 7),
(3, 7),
(5, 7),
(2, 8),
(4, 8),
(6, 8),
(1, 9),
(3, 9),
(5, 9),
(2, 10),
(4, 10),
(6, 10);
SELECT * FROM lab_assignment_august_22nd.class

QUERY THE DATA
SELECT `teacher`.`teacher_id`,
    `teacher`.`first_name`,
    `teacher`.`last_name`,
    `teacher`.`age`,
    `teacher`.`salary`
FROM `lab_assignment_august_22nd`.`teacher`;

SELECT `class`.`class_id`,
    `class`.`name`,
    `class`.`description`,
    `class`.`teacher _id`
FROM `lab_assignment_august_22nd`.`class`;

SELECT `student`.`student_id`,
    `student`.`first_name`,
    `student`.`last_name`,
    `student`.`grade`,
    `student`.`gpa`
FROM `lab_assignment_august_22nd`.`student`;

SELECT `class`.`class_id`,
    `class`.`name`,
    `class`.`description`,
    `class`.`teacher_id`
FROM `lab_assignment_august_22nd`.`class`
WHERE teacher_id = 1;

SELECT `class_student`.`class_student_id`,
    `class_student`.`class_id`,
    `class_student`.`student_id`
FROM `lab_assignment_august_22nd`.`class_student`
WHERE class_id = 1;

SELECT `class_student`.`class_student_id`,
    `class_student`.`class_id`,
    `class_student`.`student_id`
FROM `lab_assignment_august_22nd`.`class_student`
WHERE student_id = 1;

SELECT `student`.`student_id`,
    `student`.`first_name`,
    `student`.`last_name`,
    `student`.`grade`,
    `student`.`gpa`
FROM `lab_assignment_august_22nd`.`student`
WHERE first_name LIKE 'A%';

UPDATE DATA

UPDATE `lab_assignment_august_22nd`.`teacher`
SET
`first_name` = 'Superman'
WHERE `teacher_id` = 1;

UPDATE `lab_assignment_august_22nd`.`class`
SET
`name` = 'Underwater Basket Weaving'
WHERE `class_id` = 1;

UPDATE `lab_assignment_august_22nd`.`student`
SET
`first_name` = 'Wonder Woman'
WHERE `student_id` = 1;

DELETE DATA
DELETE FROM `lab_assignment_august_22nd`.`student`
WHERE student_id = 1;
